
# The OrangeHRM Application Login Page  userName WebElement Locator is id											
orangeHRMApplicationLogInPageUserNameProperty=txtUsername

# The OrangeHRM Application Login Page password WebElement Locator is id
orangeHRMApplicatonLogInPagePasswordProperty=txtPassword

# The OrangeHRM Application LogIn Page Login Button WebElement locator is className
orangeHRMApplicationLogInPagebuttonProperty=btnLogin

# The orangeHRM Application HomePage PIM WebElement locator is id
orangeHRMApplicationHomePagePimProperty=menu_pim_viewPimModule

# The orangeHRM Application HomePage PIM of EmployeeList WebElement locator is id
orangeHRMApplicationHomePageEmployeeListProperty=menu_pim_viewEmployeeList

# The OrangeHRM Application HomePage EmployeeList table Body locator is xpath
orangeHRMApplicationEmployeeListTableBodyProperty=/html/body/div[1]/div[3]/div[2]/div/form/div[4]/table/tbody

# The OrangeHRM Application HomePage EmployeeList Table Row locator is tagName
orangeHRMApplicationEmployeeListTableRowsProperty=tr

# The OrangeHRM Application HomePage EmployeeList Table Cell locator is tagName
orangeHRMApplicationEmployeeListTableCellsProperty=a