# The OrangeHRM Application Login Page ORangeHRM Image Locator is xpath
orangeHRMApplicationLoginPageImageProperty=/html/body/div[1]/div/div[2]/div/img

# The OrangeHRM Application Login Page  userName WebElement Locator is id										
orangeHRMApplicationLogInPageUserNameProperty=txtUsername


# The OrangeHRM Application Login Page password WebElement Locator is id
orangeHRMApplicatonLogInPagePasswordProperty=txtPassword


# The OrangeHRM Application LogIn Page Login Button WebElement locator is className
orangeHRMApplicationLogInPagebuttonProperty=btnLogin


# The OrangeHRM Application HomePage Admin WebElement locator is id
orangeHRMApplicationHomePageAdminProperty=menu_admin_viewAdminModule


# The orangeHRM Application HomePage PIM WebElement locator is id
orangeHRMApplicationHomePagePimProperty=menu_pim_viewPimModule


# The OrangeHRM Application HomePage AddEmployee WebElement locator is id
orangeHRMApplicationHomePageAddEmployeeProperty=menu_pim_addEmployee


# The orangeHRM Application HomePage AddEmployeePage Text WebElement locator is xpath
orangeHRMApplicationHomePageAddEmployeePageTextProperty=/html/body/div[1]/div[3]/div/div[1]/h1


# The orangeHRM Application HomePage AddEmployee First Name WebElement locator is id
orangeHRMApplicationHomePageAddEmployeePageFirstNameProperty=firstName


# The orangeHRM Application HomePage AddEmployee Middle Name WebElement locator is id
orangeHRMApplicationHomePageAddEmployeePageMiddleNameProperty=middleName


# The orangeHRM Application HomePage AddEmployee Last Name WebElement locator is id
orangeHRMApplicationHomePageAddEmployeePageLastNameProperty=lastName


# The OrangeHRM Application Home Page AddEmployee Page Employee ID WebElement locator is id
orangeHRMApplicationHomePageAddEmployeePageEmployeeIdProperty=employeeId


# The OrangeHRM Application Home Page AddEmployee Page Save Button WebElement locator is id
orangeHRMApplicationHomePageAddEmployeePageSaveButtonProperty=btnSave


# The OrangeHRM Application Home Page Personal Details Page Image WebElement Locator is id
orangeHRMApplicationHomePagePersonalDetailsPageImageProperty=empPic


# The OrangeHRM Application Home Page Employee List Personal Details Page  WebElement locator is xpath
orangeHRMApplicationHomePagePersonalDetailsPageTextProperty=/html/body/div[1]/div[3]/div/div[2]/div[1]/h1


# The OrangeHRM Application Home Page Employee List Personal Details Page First Name WebElement locator is name
orangeHRMApplicationHomePageEmployeeListPersonalDetailsPageFirstNameProperty=personal[txtEmpFirstName]


# The OrangeHRM Application Home Page Employee List Personal Details Page Middle Name WebElement locator is name
orangeHRMApplicationHomePageEmployeeListPersonalDetailsPageMiddleNameProperty=personal[txtEmpMiddleName]


# The OrangeHRM Application Home Page Employee List Personal Details Page Last Name WebElement locator is name
orangeHRMApplicationHomePageEmployeeListPersonalDetailsPageLastNameProperty=personal[txtEmpLastName]


# The OrangeHRM Application Home Page Employee List Personal Details Page Employee ID WebElement locator is name
orangeHRMApplicationHomePageEmployeeListPersonalDetailsPageEmployeeIdProperty=personal[txtEmployeeId]


# The OrangeHRM Application Home Page 'Welcome Admin' WebElement locator is id
orangeHRMApplicationHomePageWelcomeAdminProperty=welcome


# The OrangeHRM Application Home Page Welcome Admin DropDown list of the logout WebElement locator is linkText
orangeHRMApplicationHomePageLogOutProperty=Logout


# The OrangeHRM Application Login Page LOGIN Panel Heading WebElement locator is id
orangeHRMApplicationLoginPageLoginPanelProperty=logInPanelHeading


