# The OrangeHRM Application Login Page ORangeHRM Image Locator is xpath
orangeHRMApplicationLoginPageImageProperty=/html/body/div[1]/div/div[2]/div/img

# The OrangeHRM Application Login Page LOGIN Panel Heading WebElement locator is id
orangeHRMApplicationLoginPageLoginPanelProperty=logInPanelHeading

# The OrangeHRM Application Login Page  userName WebElement Locator is id										
orangeHRMApplicationLogInPageUserNameProperty=txtUsername

# The OrangeHRM Application Login Page password WebElement Locator is id
orangeHRMApplicatonLogInPagePasswordProperty=txtPassword

# The OrangeHRM Application LogIn Page Login Button WebElement locator is id
orangeHRMApplicationLogInPagebuttonProperty=btnLogin

# The OrangeHRM Application LogIn Page Span Message WebElement Locator is id
orangeHRMApplicationLogInPageSpanMessageProperty=spanMessage

# The OrangeHRM Application HomePage Admin WebElement locator is id
orangeHRMApplicationHomePageAdminProperty=menu_admin_viewAdminModule

# The OrangeHRM Application Home Page 'Welcome Admin' WebElement locator is id
orangeHRMApplicationHomePageWelcomeAdminProperty=welcome

# The OrangeHRM Application Home Page Welcome Admin in the list of the logout WebElement locator is linkText
orangeHRMApplicationHomePageLogOutProperty=Logout